xoxno-sdk-js: TradingActivity
Module: types/collection
Interface TradingActivity
Hierarchy
TradingActivity
Index
Properties
_ts
action
attributes
avifUrl
buyer
buyerUsername
collection
egldValue
id
identifier
marketplace
name
paymentToken
price
rank
seller
sellerUsername
timestamp
txHash
url
usdPrice
webpUrl
Properties
_ts
_ts: number
action
action: string
attributes
attributes: MetadataAttribute[]
avifUrl
avifUrl: string
buyer
buyer: string
buyerUsername
buyerUsername: string
collection
collection: string
egldValue
egldValue: number
id
id: string
identifier
identifier: string
marketplace
marketplace: Marketplace
name
name: string
paymentToken
paymentToken: string
price
price: number
rank
rank: number
seller
seller: string
sellerUsername
sellerUsername: string
timestamp
timestamp: number
txHash
txHash: string
url
url: string
usdPrice
usdPrice: number
webpUrl
webpUrl: string
