xoxno-sdk-js: NftData
Module: types/nft
Interface NftData
Hierarchy
NftData
Index
Properties
attributes?
avifUrl
collection
creator?
gameData
hasOffers?
identifier
isVerified
isVisible
metadata
name
nftValue?
nonce
offersInfo
onSale
originalMedia
owner?
ownerCount?
ownerUsername?
royalties
saleInfoNft
type
url
wasProcessed
webpUrl
Properties
Optional attributes
attributes?: string
avifUrl
avifUrl: string
collection
collection: string
Optional creator
creator?: string
gameData
gameData: GameData[]
Optional hasOffers
hasOffers?: boolean
identifier
identifier: string
isVerified
isVerified: boolean
isVisible
isVisible: boolean
metadata
metadata: Metadata
name
name: string
Optional nftValue
nftValue?: NftValue
nonce
nonce: number
offersInfo
offersInfo: OffersInfo[]
onSale
onSale: boolean
originalMedia
originalMedia: OriginalMedia
Optional owner
owner?: string
Optional ownerCount
ownerCount?: number
Optional ownerUsername
ownerUsername?: string
royalties
royalties: number
saleInfoNft
saleInfoNft: SaleInfoNft
type
type: string
url
url: string
wasProcessed
wasProcessed: boolean
webpUrl
webpUrl: string
