@xoxno/sdk-js: TradincActivityArgs
Module: types/trading
Interface TradincActivityArgs
Hierarchy
TradincActivityArgs
Index
Properties
actions?
attributes?
collections?
identifiers?
marketplaces?
orderBy?
owners?
placedInToken?
priceRange?
rankRange?
select?
skip?
timestampRange?
top?
Properties
Optional actions
actions?: string[]
The actions to fetch the trading activity from
Optional attributes
attributes?: MetadataAttribute[]
The attributes to fetch the trading activity from
Optional collections
collections?: string[]
The collections to fetch the trading activity from
Optional identifiers
identifiers?: string[]
The identifier of the NFTs to fetch the trading activity from
Optional marketplaces
marketplaces?: Marketplace[]
The marketplaces to fetch the trading activity from
Optional orderBy
orderBy?: OrderByTradingActivity[]
The fields to order the trading activity by
Optional owners
owners?: string[]
The owners of the NFTs to fetch the trading activity from
Optional placedInToken
placedInToken?: string[]
The tokens to fetch the trading activity from
Optional priceRange
priceRange?: {
    max: number;
    min: number;
}
The price range to fetch the trading activity from
Type declaration
max: number
min: number
Optional rankRange
rankRange?: {
    max: number;
    min: number;
}
The rank range to fetch the trading activity from
Type declaration
max: number
min: number
Optional select
select?: SelectFieldsTradingActivity[]
The fields to select from the trading activity
Optional skip
skip?: number
The number of results to skip
Optional timestampRange
timestampRange?: {
    max: number;
    min: number;
}
The timestamp range to fetch the trading activity from
Type declaration
max: number
min: number
Optional top
top?: number
The number of results to return
