@xoxno/sdk-js: IMintInfo
Module: types/collection
Interface IMintInfo
Hierarchy
IMintInfo
Index
Properties
allowsPublicBurn
allowsRefund
cid
collectionSize
collectionTag
contractAddress
hasReveal
kycRequired
mediaType
nftTransferLimited
totalNftMinted
Properties
allowsPublicBurn
allowsPublicBurn: string
allowsRefund
allowsRefund: string
cid
cid: string
collectionSize
collectionSize: number
collectionTag
collectionTag: string
contractAddress
contractAddress: string
hasReveal
hasReveal: string
kycRequired
kycRequired: string
mediaType
mediaType: string
nftTransferLimited
nftTransferLimited: string
totalNftMinted
totalNftMinted: number
