@xoxno/sdk-js: CollectionModule
Module: collection
Class CollectionModule
CollectionModule provides a set of methods to interact with NFT collections. It includes methods for getting collection profile information, floor price, collection attributes, and searching NFTs within a collection.
Example
```
const xoxno = new XOXNO({ apiURL: 'https://api.xoxno.com', apiKey: 'your-api-key' });
const collectionModule = xoxno.collection;
```
Hierarchy
CollectionModule
Index
Constructors
constructor
Properties
api
Methods
getCollectionAttributes
getCollectionFloorPrice
getCollectionProfile
getCollections
getTradingActivity
searchNFTs
Constructors
constructor
new CollectionModule(): CollectionModule
Returns CollectionModule
Properties
Private api
api: XOXNOClient
Methods
getCollectionAttributes
getCollectionAttributes(collection: string): Promise<ICollectionAttributes>
Fetches the attributes of a collection.
Returns
A Promise that resolves to the ICollectionAttributes object.
Throws
An error if the provided collection ticker is invalid.
Parameters
collection: string
The ticker of the collection.
Returns Promise<ICollectionAttributes>
getCollectionFloorPrice
getCollectionFloorPrice(collection: string, token?: string): Promise<number>
Fetches the floor price of a collection.
Returns
A Promise that resolves to the collection's floor price as a number.
Throws
An error if the provided collection ticker is invalid.
Parameters
collection: string
The ticker of the collection.
token: string = 'EGLD'
The token for the floor price calculation (default: 'EGLD').
Returns Promise<number>
getCollectionProfile
getCollectionProfile(collection: string): Promise<ICollectionProfile>
Fetches the profile of a collection.
Returns
A Promise that resolves to the ICollectionProfile object.
Throws
An error if the provided collection ticker is invalid.
Parameters
collection: string
The ticker of the collection.
Returns Promise<ICollectionProfile>
getCollections
getCollections(args?: GetCollectionsArgs): Promise<CollectionsNFTsResponse>
Fetch collections profiles based on the provided arguments.
Returns
A Promise that resolves to the CollectionsNFTsResponse object.
Throws
An error if the 'top' value is greater than 35.
Parameters
Optional args: GetCollectionsArgs
The GetCollectionsArgs object containing the search parameters.
Returns Promise<CollectionsNFTsResponse>
getTradingActivity
getTradingActivity(args: TradincActivityArgs): Promise<TradingActivityResponse>
Retrieves trading history based on the provided arguments.
Returns
A promise resolving to a TradingActivityResponse object containing the activity.
Throws
Throws an error if the 'top' argument is greater than 35.
Parameters
args: TradincActivityArgs
The arguments for filtering the trading activity.
Returns Promise<TradingActivityResponse>
searchNFTs
searchNFTs(args: SearchNFTsArgs): Promise<SearchNFTsResponse>
Searches for NFTs in a collection based on the provided arguments.
Returns
A Promise that resolves to the SearchNFTsResponse object.
Throws
An error if the provided collection ticker is invalid or if the 'top' value is greater than 35.
Parameters
args: SearchNFTsArgs
The SearchNFTsArgs object containing the search parameters.
Returns Promise<SearchNFTsResponse>
