xoxno-sdk-js: SCInteraction
Module: interactions
Class SCInteraction
Hierarchy
SCInteraction
Index
Constructors
constructor
Properties
call
xo
Methods
getAcceptedPaymentTokens
getAuctionIDsForCollection
getCollectionNFTsOnSaleCount
getCollectionsCount
getGlobalOfferData
getGlobalOfferIDs
getGlobalOffersCount
getListingsCount
getMarketplaceFees
getOffersCount
getResult
getUserPoolBalance
isCollectionListed
isOfferActive
create
Constructors
constructor
new SCInteraction(marketAbiXOXNO: SmartContract): SCInteraction
Parameters
marketAbiXOXNO: SmartContract
Returns SCInteraction
Properties
Private call
call: ContractQueryRunner
Private xo
xo: SmartContract
Methods
getAcceptedPaymentTokens
getAcceptedPaymentTokens(): Promise<string[]>
Retrieves the list of accepted payment tokens.
Returns
A list of accepted payment tokens.
Returns Promise<string[]>
getAuctionIDsForCollection
getAuctionIDsForCollection(collection: string): Promise<number[]>
Gets the active unique auction IDs of collection.
Returns
The active unique auction IDs of collection.
Parameters
collection: string
The collection identifier for which one wants to get the active unique auction IDs.
Returns Promise<number[]>
getCollectionNFTsOnSaleCount
getCollectionNFTsOnSaleCount(collection: string): Promise<number>
Gets the on sale NFT count of the collection.
Returns
The on sale NFT count of the collection.
Parameters
collection: string
The collection identifier for which one wants to get the on sale NFT count.
Returns Promise<number>
getCollectionsCount
getCollectionsCount(): Promise<number>
Gets the number of collections listed.
Returns
The number of collections listed.
Returns Promise<number>
getGlobalOfferData
getGlobalOfferData(global_offer_id: number): Promise<GlobalOffer>
Returns the global offer data for the offer with the given id.
Returns
An object containing the global offer data for the offer with the given id. If the global offer id is invalid, the return value will be null.
Parameters
global_offer_id: number
The id of the global offer for which to return the data.
Returns Promise<GlobalOffer>
getGlobalOfferIDs
getGlobalOfferIDs(): Promise<number[]>
This function returns a list of IDs of global offers.
Returns
a list of IDs of global offers.
Returns Promise<number[]>
getGlobalOffersCount
getGlobalOffersCount(): Promise<number>
Gets the number of global offers.
Returns
The number of global offers.
Returns Promise<number>
getListingsCount
getListingsCount(): Promise<number>
Gets the number of listings.
Returns
The number of listings.
Returns Promise<number>
getMarketplaceFees
getMarketplaceFees(): Promise<number>
Gets the percentage of each transaction that will be paid to the marketplace.
Returns
The percentage of each transaction that will be paid to the marketplace.
Returns Promise<number>
getOffersCount
getOffersCount(): Promise<number>
Gets the number of custom offers.
Returns
The number of custom offers.
Returns Promise<number>
Private getResult
getResult(interaction: Interaction): Promise<TypedOutcomeBundle>
Parameters
interaction: Interaction
Returns Promise<TypedOutcomeBundle>
getUserPoolBalance
getUserPoolBalance(address: string, token: string, nonce: number): Promise<number>
Gets the balance of a user in a token of a specific pool.
Returns
The balance of the user in the token of the pool.
Parameters
address: string
The address of the user.
token: string
The token address.
nonce: number
The nonce of the pool.
Returns Promise<number>
isCollectionListed
isCollectionListed(collection: string): Promise<boolean>
Checks whether a collection is listed with at least 1 NFT.
Returns
true if the collection is listed, false otherwise
Parameters
collection: string
name of the collection
Returns Promise<boolean>
Private isOfferActive
isOfferActive(offer_price: number, user_balance: number): boolean
Parameters
offer_price: number
user_balance: number
Returns boolean
Static create
create(): Promise<SCInteraction>
Returns Promise<SCInteraction>
