@xoxno/sdk-js: FieldsToSelect
Module: types/collection
Enumeration FieldsToSelect
Index
Enumeration Members
Attributes
AvifURL
Collection
ContentType
Description
Identifier
Name
Nonce
OnSale
OriginalURL
Rank
Royalties
SaleInfo
Type
WasProcessed
WebpURL
Enumeration Members
Attributes
Attributes: "metadata/attributes"
AvifURL
AvifURL: "avifUrl"
Collection
Collection: "collection"
ContentType
ContentType: "originalMedia/contentType"
Description
Description: "metadata/description"
Identifier
Identifier: "identifier"
Name
Name: "name"
Nonce
Nonce: "nonce"
OnSale
OnSale: "onSale"
OriginalURL
OriginalURL: "url"
Rank
Rank: "metadata/rarity/rank"
Royalties
Royalties: "royalties"
SaleInfo
SaleInfo: "saleInfoNft"
Type
Type: "type"
WasProcessed
WasProcessed: "wasProcessed"
WebpURL
WebpURL: "webpUrl"
