@xoxno/sdk-js: types
Module types
Index
References
AttributeData
CollectionsFieldsToSelect
CollectionsNFTsResponse
CollectionsOrderBy
FieldsToSelect
Filter
GameData
GetCollectionsArgs
GlobalOffer
ICollectionAttributes
ICollectionProfile
IMintInfo
ISocials
Marketplace
MetadataAttribute
NFTAttribute
NFTMetadata
NftData
NftValue
Offer
OffersInfo
OrderByTradingActivity
OriginalMedia
SaleInfoNft
SearchNFTs
SearchNFTsArgs
SearchNFTsResponse
SearchOrderBy
SelectFieldsTradingActivity
TradincActivityArgs
TradingActivity
TradingActivityQueryFilter
TradingActivityResponse
TraitValues
References
AttributeData
Re-exports AttributeData
CollectionsFieldsToSelect
Re-exports CollectionsFieldsToSelect
CollectionsNFTsResponse
Re-exports CollectionsNFTsResponse
CollectionsOrderBy
Re-exports CollectionsOrderBy
FieldsToSelect
Re-exports FieldsToSelect
Filter
Re-exports Filter
GameData
Re-exports GameData
GetCollectionsArgs
Re-exports GetCollectionsArgs
GlobalOffer
Re-exports GlobalOffer
ICollectionAttributes
Re-exports ICollectionAttributes
ICollectionProfile
Re-exports ICollectionProfile
IMintInfo
Re-exports IMintInfo
ISocials
Re-exports ISocials
Marketplace
Re-exports Marketplace
MetadataAttribute
Re-exports MetadataAttribute
NFTAttribute
Re-exports NFTAttribute
NFTMetadata
Re-exports NFTMetadata
NftData
Re-exports NftData
NftValue
Re-exports NftValue
Offer
Re-exports Offer
OffersInfo
Re-exports OffersInfo
OrderByTradingActivity
Re-exports OrderByTradingActivity
OriginalMedia
Re-exports OriginalMedia
SaleInfoNft
Re-exports SaleInfoNft
SearchNFTs
Re-exports SearchNFTs
SearchNFTsArgs
Re-exports SearchNFTsArgs
SearchNFTsResponse
Re-exports SearchNFTsResponse
SearchOrderBy
Re-exports SearchOrderBy
SelectFieldsTradingActivity
Re-exports SelectFieldsTradingActivity
TradincActivityArgs
Re-exports TradincActivityArgs
TradingActivity
Re-exports TradingActivity
TradingActivityQueryFilter
Re-exports TradingActivityQueryFilter
TradingActivityResponse
Re-exports TradingActivityResponse
TraitValues
Re-exports TraitValues
